Assignment 1 SQL

1) Create any 2 tables of your choice.

2) Apply:-
1.⁠ ⁠TIME functions 
2.⁠ ⁠ROW_NUMBER
3.⁠ ⁠RANK
4.⁠ ⁠DENSE_RANK
5.⁠ ⁠PARTITION_BY
6.⁠ ⁠FIRST_VALUE
7.⁠ ⁠PERCENT_RANK
8.⁠ ⁠All join operations

#--------------------------------------------------------------------------------------------------------------------------
Ans: 

create database test;

use test;

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary INT,
    hire_date DATE
);

CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    department VARCHAR(50),
    manager_name VARCHAR(50)
);

INSERT INTO employees VALUES
(1, 'Ayaan', 'IT', 70000, '2021-03-15'),
(2, 'Zara', 'IT', 90000, '2020-06-10'),
(3, 'Kabir', 'HR', 60000, '2022-01-12'),
(4, 'Meera', 'HR', 60000, '2021-07-01'),
(5, 'Rohan', 'Finance', 80000, '2019-11-20');

INSERT INTO departments VALUES
(101, 'IT', 'Mr. Sharma'),
(102, 'HR', 'Ms. Gupta'),
(103, 'Finance', 'Mr. Verma'),
(104, 'Marketing', 'Ms. Rao');

SELECT NOW(), CURDATE(), CURTIME();

SELECT YEAR(NOW()) AS YEAR, MONTH(NOW()) AS MONTH, DAY(NOW()) AS DAY;

SELECT emp_name,
       YEAR(CURDATE()) - YEAR(hire_date) AS experience_year
FROM employees;

SELECT emp_name
FROM employees
WHERE YEAR(hire_date) = 2021;

SELECT emp_name, department, salary,
       ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num
FROM employees;

SELECT emp_name, department, salary,
       RANK() OVER (ORDER BY salary DESC) AS salary_rank
FROM employees;

SELECT emp_name, department, salary,
       DENSE_RANK() OVER (ORDER BY salary DESC) AS dense_rank_
FROM employees;

SELECT emp_name, department, salary,
       RANK() OVER (PARTITION BY department ORDER BY salary DESC) AS dept_rank
FROM employees;

SELECT emp_name, department, salary,
       FIRST_VALUE(salary) OVER (
           PARTITION BY department
           ORDER BY salary DESC
       ) AS highest_salary_in_dept
FROM employees;

SELECT emp_name, salary,
       PERCENT_RANK() OVER (ORDER BY salary) AS percent_rank_
FROM employees;

SELECT e.emp_name, e.department, d.manager_name
FROM employees e
INNER JOIN departments d
ON e.department = d.department;

SELECT e.emp_name, e.department, d.manager_name
FROM employees e
LEFT JOIN departments d
ON e.department = d.department;

SELECT e.emp_name, e.department, d.manager_name
FROM employees e
RIGHT JOIN departments d
ON e.department = d.department;
